near-sdk-as: env
Module: "runtime/env/imports"
Namespace env
Index
Functions
abort
account_balance
attached_deposit
block_index
current_account_id
gas
input
keccak256
keccak512
log_utf16
log_utf8
panic
predecessor_account_id
prepaid_gas
promise_and
promise_batch_action_add_key_with_full_access
promise_batch_action_add_key_with_function_call
promise_batch_action_create_account
promise_batch_action_delete_account
promise_batch_action_delete_key
promise_batch_action_deploy_contract
promise_batch_action_function_call
promise_batch_action_stake
promise_batch_action_transfer
promise_batch_create
promise_batch_then
promise_create
promise_result
promise_results_count
promise_return
promise_then
random_seed
read_register
register_len
sha256
signer_account_id
signer_account_pk
storage_has_key
storage_iter_next
storage_iter_prefix
storage_iter_range
storage_read
storage_remove
storage_usage
storage_write
used_gas
value_return
Functions
abort
abort(msg_ptr: u32, filename_ptr: u32, line: u32, col: u32): void
Parameters
msg_ptr: u32
filename_ptr: u32
line: u32
col: u32
Returns void
account_balance
account_balance(balance_ptr: u64): void
Parameters
balance_ptr: u64
Returns void
attached_deposit
attached_deposit(balance_ptr: u64): void
Parameters
balance_ptr: u64
Returns void
block_index
block_index(): u64
Returns u64
current_account_id
current_account_id(register_id: u64): void
Parameters
register_id: u64
Returns void
gas
gas(gas_amount: u32): void
Parameters
gas_amount: u32
Returns void
input
input(register_id: u64): void
Parameters
register_id: u64
Returns void
keccak256
keccak256(value_len: u64, value_ptr: u64, register_id: u64): void
Parameters
value_len: u64
value_ptr: u64
register_id: u64
Returns void
keccak512
keccak512(value_len: u64, value_ptr: u64, register_id: u64): void
Parameters
value_len: u64
value_ptr: u64
register_id: u64
Returns void
log_utf16
log_utf16(len: u64, ptr: u64): void
Parameters
len: u64
ptr: u64
Returns void
log_utf8
log_utf8(len: u64, ptr: u64): void
Parameters
len: u64
ptr: u64
Returns void
panic
panic(): void
Returns void
predecessor_account_id
predecessor_account_id(register_id: u64): void
Parameters
register_id: u64
Returns void
prepaid_gas
prepaid_gas(): u64
Returns u64
promise_and
promise_and(promise_idx_ptr: u64, promise_idx_count: u64): u64
Parameters
promise_idx_ptr: u64
promise_idx_count: u64
Returns u64
promise_batch_action_add_key_with_full_access
promise_batch_action_add_key_with_full_access(promise_index: u64, public_key_len: u64, public_key_ptr: u64, nonce: u64): void
Parameters
promise_index: u64
public_key_len: u64
public_key_ptr: u64
nonce: u64
Returns void
promise_batch_action_add_key_with_function_call
promise_batch_action_add_key_with_function_call(promise_index: u64, public_key_len: u64, public_key_ptr: u64, nonce: u64, allowance_ptr: u64, receiver_id_len: u64, receiver_id_ptr: u64, method_names_len: u64, method_names_ptr: u64): void
Parameters
promise_index: u64
public_key_len: u64
public_key_ptr: u64
nonce: u64
allowance_ptr: u64
receiver_id_len: u64
receiver_id_ptr: u64
method_names_len: u64
method_names_ptr: u64
Returns void
promise_batch_action_create_account
promise_batch_action_create_account(promise_index: u64): void
Parameters
promise_index: u64
Returns void
promise_batch_action_delete_account
promise_batch_action_delete_account(promise_index: u64, beneficiary_id_len: u64, beneficiary_id_ptr: u64): void
Parameters
promise_index: u64
beneficiary_id_len: u64
beneficiary_id_ptr: u64
Returns void
promise_batch_action_delete_key
promise_batch_action_delete_key(promise_index: u64, public_key_len: u64, public_key_ptr: u64): void
Parameters
promise_index: u64
public_key_len: u64
public_key_ptr: u64
Returns void
promise_batch_action_deploy_contract
promise_batch_action_deploy_contract(promise_index: u64, code_len: u64, code_ptr: u64): void
Parameters
promise_index: u64
code_len: u64
code_ptr: u64
Returns void
promise_batch_action_function_call
promise_batch_action_function_call(promise_index: u64, method_name_len: u64, method_name_ptr: u64, arguments_len: u64, arguments_ptr: u64, amount_ptr: u64, gas: u64): void
Parameters
promise_index: u64
method_name_len: u64
method_name_ptr: u64
arguments_len: u64
arguments_ptr: u64
amount_ptr: u64
gas: u64
Returns void
promise_batch_action_stake
promise_batch_action_stake(promise_index: u64, amount_ptr: u64, public_key_len: u64, public_key_ptr: u64): void
Parameters
promise_index: u64
amount_ptr: u64
public_key_len: u64
public_key_ptr: u64
Returns void
promise_batch_action_transfer
promise_batch_action_transfer(promise_index: u64, amount_ptr: u64): void
Parameters
promise_index: u64
amount_ptr: u64
Returns void
promise_batch_create
promise_batch_create(account_id_len: u64, account_id_ptr: u64): u64
Parameters
account_id_len: u64
account_id_ptr: u64
Returns u64
promise_batch_then
promise_batch_then(promise_index: u64, account_id_len: u64, account_id_ptr: u64): u64
Parameters
promise_index: u64
account_id_len: u64
account_id_ptr: u64
Returns u64
promise_create
promise_create(account_id_len: u64, account_id_ptr: u64, method_name_len: u64, method_name_ptr: u64, arguments_len: u64, arguments_ptr: u64, amount_ptr: u64, gas: u64): u64
Parameters
account_id_len: u64
account_id_ptr: u64
method_name_len: u64
method_name_ptr: u64
arguments_len: u64
arguments_ptr: u64
amount_ptr: u64
gas: u64
Returns u64
promise_result
promise_result(result_idx: u64, register_id: u64): u64
Parameters
result_idx: u64
register_id: u64
Returns u64
promise_results_count
promise_results_count(): u64
Returns u64
promise_return
promise_return(promise_id: u64): void
Parameters
promise_id: u64
Returns void
promise_then
promise_then(promise_index: u64, account_id_len: u64, account_id_ptr: u64, method_name_len: u64, method_name_ptr: u64, arguments_len: u64, arguments_ptr: u64, amount_ptr: u64, gas: u64): u64
Parameters
promise_index: u64
account_id_len: u64
account_id_ptr: u64
method_name_len: u64
method_name_ptr: u64
arguments_len: u64
arguments_ptr: u64
amount_ptr: u64
gas: u64
Returns u64
random_seed
random_seed(register_id: u64): void
Parameters
register_id: u64
Returns void
read_register
read_register(register_id: u64, ptr: u64): void
Parameters
register_id: u64
ptr: u64
Returns void
register_len
register_len(register_id: u64): u64
Parameters
register_id: u64
Returns u64
sha256
sha256(value_len: u64, value_ptr: u64, register_id: u64): void
Parameters
value_len: u64
value_ptr: u64
register_id: u64
Returns void
signer_account_id
signer_account_id(register_id: u64): void
Parameters
register_id: u64
Returns void
signer_account_pk
signer_account_pk(register_id: u64): void
Parameters
register_id: u64
Returns void
storage_has_key
storage_has_key(key_len: u64, key_ptr: u64): u64
Parameters
key_len: u64
key_ptr: u64
Returns u64
storage_iter_next
storage_iter_next(iterator_id: u64, key_register_id: u64, value_register_id: u64): u64
Parameters
iterator_id: u64
key_register_id: u64
value_register_id: u64
Returns u64
storage_iter_prefix
storage_iter_prefix(prefix_len: u64, prefix_ptr: u64): u64
Parameters
prefix_len: u64
prefix_ptr: u64
Returns u64
storage_iter_range
storage_iter_range(start_len: u64, start_ptr: u64, end_len: u64, end_ptr: u64): u64
Parameters
start_len: u64
start_ptr: u64
end_len: u64
end_ptr: u64
Returns u64
storage_read
storage_read(key_len: u64, key_ptr: u64, register_id: u64): u64
Parameters
key_len: u64
key_ptr: u64
register_id: u64
Returns u64
storage_remove
storage_remove(key_len: u64, key_ptr: u64, register_id: u64): u64
Parameters
key_len: u64
key_ptr: u64
register_id: u64
Returns u64
storage_usage
storage_usage(): u64
Returns u64
storage_write
storage_write(key_len: u64, key_ptr: u64, value_len: u64, value_ptr: u64, register_id: u64): u64
Parameters
key_len: u64
key_ptr: u64
value_len: u64
value_ptr: u64
register_id: u64
Returns u64
used_gas
used_gas(): u64
Returns u64
value_return
value_return(value_len: u64, value_ptr: u64): void
Parameters
value_len: u64
value_ptr: u64
Returns void
