near-sdk-as: Context
Module: "runtime/contract"
Class Context
Provides context for contract execution, including information about transaction sender, etc.
Hierarchy
Context
Index
Accessors
accountBalance
attachedDeposit
blockIndex
contractName
predecessor
prepaidGas
receivedAmount
sender
storageUsage
usedGas
Accessors
accountBalance
get accountBalance(): u128
Returns the current balance of the sender account.
Returns u128
attachedDeposit
get attachedDeposit(): u128
The amount of tokens received with this execution call.
deprecated
use attachedDeposit.
Returns u128
blockIndex
get blockIndex(): u64
Current block index.
Returns u64
contractName
get contractName(): string
Account ID of contract.
Returns string
predecessor
get predecessor(): string
Account ID of predecessor. It is either the another contract that called it in case of a cross-contract call, or the account that signed the transaction if it was called from the transaction.
Returns string
prepaidGas
get prepaidGas(): u64
Get the amount of prepaid gas attached to the call (in units of gas).
Returns u64
receivedAmount
get receivedAmount(): u128
The amount of tokens received with this execution call.
deprecated
use attachedDeposit.
Returns u128
sender
get sender(): string
Account ID of transaction sender.
Returns string
storageUsage
get storageUsage(): u64
The current storage usage in bytes.
Returns u64
usedGas
get usedGas(): u64
Get the amount of gas (in units of gas) that was already burnt during the contract execution and attached to promises (cannot exceed prepaid gas).
Returns u64
